.container{
    padding: 12rem 0;
}
.img-style{
    min-width: 10rem;
    height: 10rem; 
}
.hero-section-image {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  figure{
    position: relative;
  }
  figure::after{
    content: "";
    width: 50%;
    height: 80%;
    /* background-color: rgba(81, 56, 238, 0.4); */
    position: absolute;
    left: 50%;
    top: -5rem;
    z-index: -1;
  }
  .img-style{
    width: 100%;
    height: auto;
  }

  @media (max-width:768px) {
    .grid{
        gap:10rem
    }
  }
