.wrapper{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1rem;
}
.grid {
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    object-fit: contain;
    cursor: pointer;
    /* box-shadow: ${({ theme }) => theme.colors.shadow}; */
  }
  .main-screen {
    display: grid;
    place-items: center;
    order: 1;

      /* box-shadow: ${({ theme }) => theme.colors.shadow}; */
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .grid-four-column {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
      }
      
  @media (max-width:760px) {

    .grid-four-column {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
  }