.grid{
    gap: 4.8rem;
}

.services-1,
.services-2,
.services-3{
    width: auto;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: aliceblue;
    text-align: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.services-2{
    gap: 4rem;
    background-color: transparent;
    box-shadow: none;
}
.services-column-2{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius:2rem ;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

}