
.brand-section{
    padding: 12rem 0 0 0;
   
}

p{
    text-align: center;
    text-transform: capitalize;
 
    /* font-size: 2rem; */
    /* font-weight: bold; */
}
.img{
    min-width: 5rem;
    height:5rem;
}
.brand-section-slider{
    margin-top: 3.2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row  ;
    /* background-color: aliceblue; */
}

 @media (max-width:768px){
    .brand-section-slider{
        margin-top: 3.2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        gap: 10px;
        justify-content: center;
align-items: center;

    }
} 